<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">">
</head>
<body>
    <h1>Tabla de carreteras de la Comunidad Valenciana</h1>
    <table class="tablaGrande">
        <thead class="headTotal">
            <td colspan="3" class="tituloGrande">CarreterasCV</td>
        </thead>
        <tbody>
            <tr>
                <td class="cuerpoGrande">
                    <h2>Castellón</h2>
                    <table class="tablaCastellon"> 
                        <thead>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilómetros</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Els Ports</td>
                                <td rowspan="2">Nor-oeste</td>
                                <td>251</td>
                            </tr>
                            <tr>
                                <td>L'alt Maestrat</td>
                                <td>184</td>
                            </tr>
                            <tr>
                                <td>L'alcalaten</td>
                                <td rowspan="2">Centro-este</td>
                                <td>354</td>
                            </tr>
                            <tr>
                                <td>Alto Mijares</td>
                                <td>269</td>
                            </tr>
                            <tr>
                                <td class="fondo">Alto Palancia</td>
                                <td class="fondo">Sur-oeste</td>
                                <td class="fondo">451</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="cuerpoGrande">
                    <h2>Valencia:</h2>
                    <table class="tablaValencia">
                        <thead>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilóimetros</th>
                        </thead>           
                        <tbody>
                            <tr>
                                <td class="fondo">Los Serranos</td>
                                <td>Nor-oeste</td>
                                <td>325</td>
                            </tr>
                            <tr>
                                <td class="fondo">Plana de Utiel</td>
                                <td rowspan="2">Este</td>
                                <td>365</td>
                            </tr>
                            <tr>
                                <td class="fondo">Canal de Navarrés</td>
                                <td>257</td>
                            </tr>
                            <tr>
                                <td class="fondo">La vall d'Albaida</td>
                                <td rowspan="2">Sur</td>
                                <td>548</td>
                            </tr>
                            <tr>
                                <td class="fondo">La Safor</td>
                                <td>254</td>
                            </tr>
                        </tbody>           
                    </table>
                </td>
                <td class="cuerpoGrande">
                    <h2>Alicante</h2>
                    <table class="tablaAlicante">
                        <thead>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilómetros</th>
                        </thead>
                        <tbody>
                            <tr class="fondo">
                                <td>La Marina Alta</td>
                                <td>Nor-este</td>
                                <td>126</td>
                            </tr>
                            <tr>
                                <td>Campo de Alicante</td>
                                <td>Este</td>
                                <td>698</td>
                            </tr>
                            <tr class="fondo">
                                <td>Valles de Vinalopó</td>
                                <td>Oeste</td>
                                <td>325</td>
                            </tr>
                            <tr>
                                <td>La Hoya de ALcoy</td>
                                <td>Norte</td>
                                <td>321</td>
                            </tr>
                            <tr class="fondo">
                                <td>Bajo Segura</td>
                                <td>Sur</td>
                                <td>211</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="especial">
                    <span>MTMAU. Ministerio de Transportes, movilidad y agenda urbana.</span>
                </td>
                <td colspan="2" class="especial">
                    <img src="./img/MTMAU.svg" alt="logo del misnisterio">
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>