<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="caja1">
        <p>Caja1</p>
    </div>
    <div class="caja2">
        <p>Caja2</p>
    </div>
    <div class="caja3">
        <p>Caja3</p>
    </div>
    <div class="caja4">
        <p>Caja4</p>
    </div>
    <div class="transparente1">
        <div class="caja41">
            <p>Caja4.1</p>
        </div>
    </div>
    <div class="caja5">
        <p>Aquí podéis ver la caja 5</p>
    </div>
    <div class="transparente2">
        <div class="caja53">
            <p>Caja5.3</p>
        </div>
        <div class="caja52">
            <p>Caja5.2</p>
        </div>
        <div class="caja51">
            <p>Caja5.1</p>
        </div>
    </div>
    <div class="caja6">
        <p>Caja6</p>
    </div>
    <div class="caja7">
        <p>Caja7</p>
    </div>
    <div class="caja8">
        <p>caja8</p>
    </div>

</body>
</html>