* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    text-align: center;
}

h1 {
    margin: 50px;
}

img {
    float: right;
    width: 20%;
}

.tablaGrande {
    width: 90%;
    margin: 0px auto;
    border: 1px solid #142fc9;
    height: 700px;
}

.tituloGrande {
    font-size: 40px;
}

.tablaGrande>tfoot {
    height: 200px;
}

.tablaCastellon, .tablaValencia, .tablaAlicante {
    width: 90%;
    margin: 20px auto 20px;
    height: 60%;
}

.fondo {
    background-color: #d85241;
}

thead {
    background-color: darkmagenta;
    color: white;
}

.headTotal {
    background-color: grey;
    color: black;
}

td {
    border: 2px solid hsl(108, 91%, 50%);
    font-family: Impact;
}

th {
    font-family: Arial, Helvetica, sans-serif;
}

.tablaCastellon {
    border: 4px solid blue;
}

.tablaValencia {
    border: 4px solid green;
}

.tablaAlicante {
    border: 4px solid rgb(248, 151, 59);
}

span {
    font-family: Lobster;
    text-shadow: 2px 2px black;
    font-size: 30px;
    width: 30%;
    float: left;
}

img {
    width: 90%;
}

.especial {
    border: white;
}